<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<style type="text/css">
	
table.delivery {width: 100%; border: 0px; border-collapse: collapse;}
table.delivery thead {font-weight: bold;}
table.delivery td {padding: 0.6rem 1rem; border-bottom: 1px solid #e8e9eb;}

@media screen and (max-width: 600px) {
  table.delivery thead {
    display: none;
  }
  table.delivery tr {
    display: block;
    margin-bottom: 1rem;
    border-bottom: 2px solid #e8e9eb;
  }
  table.delivery td {
    display: block;
    text-align: right;
  }
  table.delivery td:before {
    content: attr(aria-label);
    float: left;
    font-weight: bold;
  }
}

	</style>
</head>



<body>

<table class="delivery">
<thead>
<tr>
<th>Время доставки</th>
<th>Курьер</th>
<th>Оплата картой</th>
<th>Стоимость доставки</th>
</tr>
</thead>
<tbody>
<tr>
<td aria-label="Время доставки">8:00-12:00</td>
<td aria-label="Курьер">Николай</td>
<td aria-label="Оплата картой">Нет</td>
<td aria-label="Стоимость доставки">Тест</td>
</tr>
<tr>
<td aria-label="Время доставки">12:00-18:00</td>
<td aria-label="Курьер">Вадим</td>
<td aria-label="Оплата картой">Да</td>
<td aria-label="Стоимость доставки">50 руб.</td>
</tr>
<tr>
<td aria-label="Время доставки">18:00-23:00</td>
<td aria-label="Курьер">Алексей</td>
<td aria-label="Оплата картой">Да</td>
<td aria-label="Стоимость доставки">120 руб.</td>
</tr>
<tr>
<td aria-label="Время доставки">1:00-6:00</td>
<td aria-label="Курьер">Евгений</td>
<td aria-label="Оплата картой">Нет</td>
<td aria-label="Стоимость доставки">90 руб.</td>
</tr>
</tbody>
</table>


</body>


